
<html>
 <head>
   <meta charset="utf-8"/>
   <title>Mister Poreiro</title>
   <link rel="stylesheet" href="style.css" />
 </head>
 <body>

   <div id="playground">
     <div class="mr-potato potato">
       <div class="ears">
         <div class="ear right-ear"></div>
         <div class="ear left-ear"></div>
       </div>
       <div class="shoes">
         <div class="shoe right-shoe"></div>
         <div class="shoe left-shoe"></div>
       </div>
       <div class="head">

       </div>
       <div class="hats">
         <div class="hat h1"></div>
         <div class="hat h2"></div>
       </div>

       <div class="eyes">
         <div class="eye right-eye">
           <div class="pupil">
           </div>
         </div>
         <div class="eye left-eye">
           <div class="pupil">
           </div>
         </div>
       </div>

       <div class="nose"></div>
       <div class="moustache"></div>
       <div class="mouth"></div>

     </div>

     <div class="mr-potato potato">
       <div class="ears">
         <div class="ear right-ear"></div>
         <div class="ear left-ear"></div>
       </div>
       <div class="shoes">
         <div class="shoe right-shoe"></div>
         <div class="shoe left-shoe"></div>
       </div>
       <div class="head">

       </div>
       <div class="hats">
         <div class="hat h1"></div>
         <div class="hat h2"></div>
       </div>

       <div class="eyes">
         <div class="eye right-eye">
           <div class="pupil">
           </div>
         </div>
         <div class="eye left-eye">
           <div class="pupil">
           </div>
         </div>
       </div>

       <div class="nose"></div>
       <div class="moustache"></div>
       <div class="mouth"></div>

     </div>
     <div class="mr-potato potato">
       <div class="ears">
         <div class="ear right-ear"></div>
         <div class="ear left-ear"></div>
       </div>
       <div class="shoes">
         <div class="shoe right-shoe"></div>
         <div class="shoe left-shoe"></div>
       </div>
       <div class="head">

       </div>
       <div class="hats">
         <div class="hat h1"></div>
         <div class="hat h2"></div>
       </div>

       <div class="eyes">
         <div class="eye right-eye">
           <div class="pupil">
           </div>
         </div>
         <div class="eye left-eye">
           <div class="pupil">
           </div>
         </div>
       </div>

       <div class="nose"></div>
       <div class="moustache"></div>
       <div class="mouth"></div>

     </div>
     <div class="mr-potato potato">
       <div class="ears">
         <div class="ear right-ear"></div>
         <div class="ear left-ear"></div>
       </div>
       <div class="shoes">
         <div class="shoe right-shoe"></div>
         <div class="shoe left-shoe"></div>
       </div>
       <div class="head">

       </div>
       <div class="hats">
         <div class="hat h1"></div>
         <div class="hat h2"></div>
       </div>

       <div class="eyes">
         <div class="eye right-eye">
           <div class="pupil">
           </div>
         </div>
         <div class="eye left-eye">
           <div class="pupil">
           </div>
         </div>
       </div>

       <div class="nose"></div>
       <div class="moustache"></div>
       <div class="mouth"></div>

     </div>

     <div class="mr-potato potato">
       <div class="ears">
         <div class="ear right-ear"></div>
         <div class="ear left-ear"></div>
       </div>
       <div class="shoes">
         <div class="shoe right-shoe"></div>
         <div class="shoe left-shoe"></div>
       </div>
       <div class="head">

       </div>
       <div class="hats">
         <div class="hat h1"></div>
         <div class="hat h2"></div>
       </div>

       <div class="eyes">
         <div class="eye right-eye">
           <div class="pupil">
           </div>
         </div>
         <div class="eye left-eye">
           <div class="pupil">
           </div>
         </div>
       </div>

       <div class="nose"></div>
       <div class="moustache"></div>
       <div class="mouth"></div>

     </div>
   </div>

 </body>
</html>
